# coffee

./: HELP.md  Procfile  build.gradle  settings.gradle
src/main/java/com/mager/coffeeshop/: CoffeeShopApplication.java  CoffeeshopApplication.java
src/main/java/com/mager/coffeeshop/config/: AppConfig.java  HttpSessionConfig.java  MvcConfig.java  MySessionListener.java
src/main/java/com/mager/coffeeshop/config/interceptor/: CartInterceptor.java  LocationsInterceptor.java  LogInterceptor.java  ProductsInterceptor.java  UserInterceptor.java
src/main/java/com/mager/coffeeshop/controller/: AuthenticationController.java  CartController.java  Main.java  MainController.java  ManagerController.java  OrderController.java  UserController.java
src/main/java/com/mager/coffeeshop/dto/: CustomerOrderInfo.java
src/main/java/com/mager/coffeeshop/entity/: Cart.java  CartItem.java  Location.java  Order.java  OrderDetail.java  OrderStatus.java  OrderUserinfo.java  Product.java  User.java
src/main/java/com/mager/coffeeshop/exception/: UserExistException.java
src/main/java/com/mager/coffeeshop/repository/: CartRepository.java  CustomUserRepository.java  LocationRepository.java  OrderDetailsRepository.java  OrderUserinfoRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mager/coffeeshop/scheduler/: GuestCartCleaner.java
src/main/java/com/mager/coffeeshop/security/: Roles.java
src/main/java/com/mager/coffeeshop/service/: CartService.java  LocationService.java  OrderService.java  ProductService.java  UserService.java  ValidationService.java
src/main/java/com/mager/coffeeshop/validator/: CustomerOrderInfoValidator.java  PasswordValidator.java  UserValidator.java  UsernameValidator.java
src/main/resources/: Messages.properties  Messages_en_US.properties  Messages_ru.properties  Messages_ru_RU.properties  application.properties  log4j2.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: Messages.properties  Messages_ru.properties  Messages_ru_RU.properties  add-product.html  admin.html  cart.html  clear_template.html  edit-product.html  error.html  index.html  login-error.html  login.html  manager.html  orderdetails.html  orders.html  signup.html  template.html  test.html  userinfo.html
src/main/resources/templates/fragments/: barista.html  cart.html  footer.html  header.html  menu.html  navbar.html  products.html
src/test/java/com/mager/coffeeshop/: CoffeeShopApplicationTests.java  CoffeeshopApplicationTests.java
src/test/java/com/mager/coffeeshop/repository/: ProductRepositoryTest.java
src/test/java/com/mager/coffeeshop/service/: UserServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+17 files in other folders)
