spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://82.209.231.190:35000/coffeeshop
spring.datasource.username=root
spring.datasource.password=!Pa$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.host=82.209.231.190
spring.data.mongodb.port=45333
spring.data.mongodb.password=pass
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.authentication-database=coffeeshop
spring.data.mongodb.database=coffeeshop
spring.session.store-type=mongodb
spring.session.mongodb.collection-name=mdbsessions
spring.session.timeout=20m
spring.messages.basename=Messages
spring.web.resources.static-locations=classpath:static/
management.endpoints.web.exposure.include=*
debug=false
logging.level.org.springframework.web=info
spring.mvc.log-request-details=true
logging.level.org.springframework.security=info
username.maxlength=10
username.minlength=2
username.regex=^[a-zA-Z0-9]
spring.security.oauth2.client.registration.github.client-id=be9bcdd80119473ae380
spring.security.oauth2.client.registration.github.client-secret=c404793fc6459a352e774bcf19e69fde0215b543
spring.security.oauth2.client.registration.github.scope[]=user:email
spring.security.oauth2.client.registration.google.scope[]=openid
spring.security.oauth2.client.registration.google.client-id=875995843599-gr1rlrhvtfj6obvf91uup5rfh2kub6ch.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

