spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://82.209.231.190:35000/coffeeshop
spring.datasource.username=root
spring.datasource.password=!Pa$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test
spring.session.store-type=mongodb
spring.session.mongodb.collection-name=mdbsessions
spring.session.timeout=20
spring.web.resources.static-locations=classpath:static/
debug=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.security=DEBUG
username.maxlength=10
username.minlength=2
username.regex=^[a-zA-Z0-9]
